
worktime.example.ru {
	# API, swagger, healthz, websocket, SSE — на Go-бэкенд.
	@api path /api/* /swagger* /healthz /metrics /ws/*
	handle @api {
		reverse_proxy 127.0.0.1:8080 {
			flush_interval -1
		}
	}


	handle {
		reverse_proxy 127.0.0.1:3000
	}

	encode zstd gzip

	log {
		output file /var/log/caddy/worktime.access.log {
			roll_size 10mb
			roll_keep 5
		}
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
	}
}
